<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapatillas</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="tablet.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 800px)">

</head>
<body>
     <header class="header-container">
        <div>
          <section>
              <figure class="imagen">
                <img src="./Imagenes/Logo2.jpeg" alt="imagenzapatilla">
              </figure>  

          </section>
        </div>
        <nav class="menu-nav">
            <ul>
               <li><a href="">Home</a></li>
               <li><a href="">Contact</a></li>
               <li><a href="">History</a></li> 
            </ul>
        </nav>
     </header>
    
     <main class="container-main"> 
      
        <div class="box1">
         <h1>Adidas</h1>
          <figure>
            <img src="./Imagenes/Adidas.jpg" alt="">
          </figure>
        </div>
       
        <div>
          <h1>Nike</h1>
           <figure>
             <img src="./Imagenes/Nike.jpg" alt="">
           </figure>
        </div>




    </main>
    
</body>
</html>